<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <title> New Document</title>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<BODY>
    <p> Klik pada bagian atau area gambar sesuai dengan koordinat map yang telah
    ditentukan</p>
    <img src="Image, musik & Vidio/Tajmahal.jpg" width=145 height=126 alt="gambarku"
    usemap="#picturemap">
    <map name=picturemap>
    <area shape=rect coords="0,0,82,126" href="a.htm" title=bagianA>
    <area shape=circle coords="90,58,3" href="b.htm" alt=bagianB>
    <area shape=circle coords="124,58,8" href="c.htm" alt=bagianC>
    </map>
    <embed src="Image, musik & Vidio/3 Minute Timer - Relaxing Music.mp3" loop="true" autoplay="false" width="145" height="60"></embed>
</BODY>
</HTML>