<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<TITLE>Penggunaan Multimedia</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="endar nirmala">
<META NAME="Keywords" CONTENT="distance learning">
<META NAME="Description" CONTENT="pembelajaran on-line">
</head>
<BODY>
    <img src="Image, musik & Vidio/source.gif" width= "200" height ="200" Alt="mybanner"><br>
    <embed src="Image, musik & Vidio/3 Minute Timer - Relaxing Music.mp3" width="145" height="60" autoplay="false"  loop="true" volume="30"></embed><br>
    <embed src="Image, musik & Vidio/Alan Walker - The Drum (Official Music Video).mp3" width="145" height="60" autoplay="true" loop="true" volume="30"></embed><br>
    <embed src="Image, musik & Vidio/3 Min Timer music bird, relax music with nature sounds in the forest for work and study.mp3" width="145" height="60" autoplay="true" loop="true" volume="30"></embed><br>
    <embed src="Image, musik & Vidio/Transformer.mp4" width="270" height="365" autoplay="true" loop="false" volume="30" type="video/ogg"></embed>
</HTML>