<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<body>
    <video width="400" controls>
    <source src="Image, musik & Vidio/Transformer.mp4"video/mp4">
    <source src="Image, musik & Vidio/Transformer.mp4" type="video/ogg">
     Browser anda tidak support video pada HTML5.
    </video>
    <p>
     Hasil tampilan Video
    </p>
</body>
</html>